# MemNet

./: MemNet.sln  README.md
.github/workflows/: integration-tests.yml  publish-nuget.yml
Examples/MemNet.ConsoleApp1/: MemNet.ConsoleApp1.csproj  Program.cs
Examples/StatefulChat1/: CompleteChatClient.cs  Program.cs  StatefulChat1.csproj  appsettings.json
MemNet/: MemNet.csproj  ServiceCollectionExtensions.cs
MemNet.ConsoleApp1/: MemNet.ConsoleApp1.csproj  Program.cs
MemNet.IntegrationTests/Base/: VectorStoreTestBase.cs
MemNet.IntegrationTests/VectorStores/: MilvusIntegrationTests.cs
MemNet.Redis/: MemNet.Redis.csproj  RedisHelper.cs  RedisVectorStore.cs  ServiceCollectionExtensions.cs
MemNet/Abstractions/: IEmbedder.cs  IMemoryService.cs  IVectorStore.cs
MemNet/Config/: MemoryConfig.cs
MemNet/Core/: MemoryService.cs
MemNet/Embedders/: JinaEmbederV2ZH.cs  OpenAIEmbedder.cs
MemNet/LLMs/: OpenAIProvider.cs
MemNet/VectorStores/: ChromaV1VectorStore.cs  ChromaV2VectorStore.cs  ChromaVectorStore.cs  InMemoryVectorStore.cs  MilvusV2VectorStore.cs  MilvusVectorStore.cs  QdrantVectorStore.cs
