<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>MemNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>MemNet Contributors</Authors>
        <Company>MemNet</Company>
        <Description>MemNet is a self‑improving memory layer for LLM applications for .NET developer.</Description>
        <PackageTags>memory;vector-store;embeddings;llm;openai;chroma;milvus;qdrant;ai</PackageTags>
        <PackageProjectUrl>https://github.com/yangzhongke/MemNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yangzhongke/MemNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

  <!--
     <ItemGroup>
      <None Remove="onnx-models\Jna\model.onnx" />
      <None Remove="onnx-models\Jna\vocab.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="onnx-models\Jna\model.onnx">
		  <Link>onnx-models\Jna\model.onn</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="onnx-models\Jna\vocab.txt">
		  <Link>onnx-models\Jna\vocab.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  -->
	<ItemGroup>
		<None Remove="onnx-models\Jna\model.onnx" />
		<None Remove="onnx-models\Jna\vocab.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="onnx-models\Jna\model.onnx">
			<Link>onnx-models\Jna\model.onn</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="onnx-models\Jna\vocab.txt">
			<Link>onnx-models\Jna\vocab.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="BERTTokenizers" Version="1.2.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
