<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MemNet.Redis\MemNet.Redis.csproj" />
      <ProjectReference Include="..\..\MemNet\MemNet.csproj" />
        <PackageReference Include="HttpMataki.NET.Auto" Version="1.0.3"/>
    </ItemGroup>

</Project>
